<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlicerProto.Export.GCodeExporter">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AwAAAAACAACAQQAgAABIBAAAAEAAAAAAoAggSAFAAAA=</HashCode>
      <FileName>Export\GCodeExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SlicerProto.Export.ExportProgressEventArgs">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Export\ExportProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SlicerProto.Export.IExporter">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\IExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>