<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlicerProto.ObjectModel.Facet">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAASAAAAIAIAAAAAAAAAAABA=</HashCode>
      <FileName>ObjectModel\Facet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SlicerProto.ObjectModel.Model">
    <Position X="1.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAgABAAYAAAAAAAAAAAAAAABEABA=</HashCode>
      <FileName>ObjectModel\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.Utils.ObjectDimensions">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgQAAAAAAAACAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ObjectDimensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SlicerProto.Utils.IDimensions">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>