<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlicerProto.SliceModel.SlicePart">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAgAgAAAgAAAQAwAAAQQAACQAAAACEALA=</HashCode>
      <FileName>SliceModel\SlicePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.SliceModel.Slice">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAABAAAAQAQAAAQAAAAAEBAAAAALA=</HashCode>
      <FileName>SliceModel\Slice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.SliceModel.SimpleSliceExpander">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SliceModel\SimpleSliceExpander.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SlicerProto.SliceModel.ISliceExpander">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SliceModel\ISliceExpander.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>