<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlicerProto.AboutForm">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.ColorPicker">
    <Position X="9.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAACQAAACAAAAAAAAAABAiAAAAAA=</HashCode>
      <FileName>ColorPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.MainForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/0B7IwTFhiCIAPCzhQmrZCGKQaAYTYlNAjCE0ADIqEk=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.SettingsForm">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/0h0wAOQQCACIFSCjoCBhogCAAIgioA0CCAgAABhLLE=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.ProgressForm">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SlicerProto.ProgressForm.InvokeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProgressForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAAAAAAQACACQAAAACCwAACCAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>ProgressForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>