<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlicerProto.Options.FillOptions">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABCEAAAgIAAAICAgAAAAIAAAACgAAABI=</HashCode>
      <FileName>Options\FillOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.Options.PrinterOptions">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAYgAEBCQAAIBCABCFAkCABRAAAEBwAAAEbACIAEgBE=</HashCode>
      <FileName>Options\PrinterOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.Options.SliceOptions">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACAgCAAAAAABCAAAAAAAAAAQAAgAEAAIAAAAAAAgJA=</HashCode>
      <FileName>Options\SliceOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.Options.SlicerOptions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABCAAQAAAAEAAAAABCAAAAYgAAACAABE=</HashCode>
      <FileName>Options\SlicerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.Options.ViewOptions">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CkAEAAcABAgEBCCIAAAAgAEABAAIAIEAAASBAAAEIBA=</HashCode>
      <FileName>Options\ViewOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.Options.SkirtOptions">
    <Position X="10.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABKAABACAAAQAAEAgAABAIAAAAAAAABA=</HashCode>
      <FileName>Options\SkirtOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicerProto.Options.BaseOptions">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\BaseOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SlicerProto.Options.FillType">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAQAAA=</HashCode>
      <FileName>Options\FillOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SlicerProto.Options.FillLocation">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Options\FillOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>